spring.datasource.url=jdbc:postgresql://localhost:5432/student_web_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

upload.path=E:/WorkOrStudy/JavaUniversity/ServerArchitecture/StudentWebService
